[defaults]
inventory = ./inventory
log_path = ./ansible.log
roles_path = roles/
remote_user = openshift
host_key_checking = false
retry_files_enabled = False
#ask_sudo_pass = True  # Whether an Ansible playbook should prompt for a sudo password by default when sudoing
ask_vault_pass = True # Whether an Ansible playbook should prompt for the vault password by default

[privilege_escalation]
become_ask_pass = True # Ask for privilege escalation password
